# learn_spring_cloud

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/edu/nyu/: ConsumerApplication.java
consumer/src/main/java/edu/nyu/controller/: ConsumerHandler.java
eureka_client/: pom.xml
eureka_client/src/main/java/nyu/: EurekaClientApplication.java  EurekaClientApplication2.java
eureka_client/src/main/java/nyu/controller/: StudentHandler.java
eureka_client/src/main/java/nyu/entity/: Student.java
eureka_client/src/main/java/nyu/repository/: StudentRepository.java
eureka_client/src/main/java/nyu/repository/impl/: StudentRepositoryImpl.java
eureka_client/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/edu/nyu/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/edu/nyu/: FeignApplication.java
feign/src/main/java/edu/nyu/controller/: FeignHandler.java
feign/src/main/java/edu/nyu/feign/: FeignProviderClient.java
hystrix/: pom.xml
hystrix/src/main/java/edu/nyu/: HystrixApplication.java
hystrix/src/main/java/edu/nyu/controller/: hystrixHandler.java
hystrix/src/main/java/edu/nyu/feign/: FeignProviderClient.java
hystrix/src/main/java/edu/nyu/feign/impl/: FeignError.java
restTemplate/: pom.xml
restTemplate/src/main/java/edu/nyu/: RestTemplateApplication.java
restTemplate/src/main/java/edu/nyu/controller/: RestHandler.java
restTemplate/src/main/java/edu/nyu/entity/: Student.java
ribbon/: pom.xml
ribbon/src/main/java/edu/nyu/: RibbonApplication.java
ribbon/src/main/java/edu/nyu/controller/: RibbonHandler.java
ribbon/src/main/java/edu/nyu/entity/: Student.java
zuul/: pom.xml
zuul/src/main/java/edu/nyu/: ZuulApplication.java
